\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Κωδικοποίηση με συνελικτικό κώδικα και μεταφορά μέσω καναλιού BSC\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Απλοποίηση της παραπάνω κωδικοποίησης και μεταφοράς σε ένα ισοδύναμο HMM \relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eρώτημα 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eρώτημα 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eρώτημα 3}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
