\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eρώτημα Α}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eρώτημα Β}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BER for different SNR(dB)\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eρώτημα Γ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eρώτημα Δ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Eρώτημα Ε}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSK detection block diagram\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Eρώτημα ΣΤ}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
